\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\bibdata{Bibliografia}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XI}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco general del proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.1}{{1}{1}{Marco general del proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nombre del proyecto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ubicación del proyecto}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El Modelo de Negocio CANVAS}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de Negocio CANVAS}}{3}{figure.1.1}\protected@file@percent }
\newlabel{figura1}{{1.1}{3}{Modelo de Negocio CANVAS}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrategia empresarial}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Estrategia Organizacional}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misión}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visión}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valores de la empresa.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos de empresa}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En el corto plazo (2021-2022)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En el mediano plazo (2022-2023)}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En el largo plazo (5 años)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Estrategia Genéricas de Porter}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de diferenciación}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En el corto plazo:}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En el mediano plazo:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En el largo plazo:}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Segmentación}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Estrategia Organizacional}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capital Humano}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Facilitadores tecnológicos.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Facilitadores organizacionales.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Innovación del valor mediante la Matriz RICE:}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Matriz Rice.}{7}{subsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Matriz Rice}}{7}{table.1.1}\protected@file@percent }
\newlabel{Tabla1}{{1.1}{7}{Matriz Rice}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Estrategia Océano Azul.}{7}{subsection.1.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Estrategia de Océano Azul}}{8}{table.1.2}\protected@file@percent }
\newlabel{Tabla2}{{1.2}{8}{Estrategia de Océano Azul}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Cadena de valor.}{8}{subsection.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cadena de Valor}}{8}{figure.1.2}\protected@file@percent }
\newlabel{figura1}{{1.2}{8}{Cadena de Valor}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelo empresarial}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Estructura societaria de la empresa}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Constitución de la Empresa}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Licencia de funcionamiento}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Tamaño de la empresa}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Régimen Tributario}{10}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inversión y valor de recupero}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.2}{{2}{11}{Inversión y valor de recupero}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presupuesto de Inversión}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activos Fijos}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Inversiones en maquinaria y equipo de producción}}{11}{table.2.1}\protected@file@percent }
\newlabel{Tabla3}{{2.1}{11}{Inversiones en maquinaria y equipo de producción}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Inversiones en muebles, enseres y equipos de administración}}{12}{table.2.2}\protected@file@percent }
\newlabel{Tabla4}{{2.2}{12}{Inversiones en muebles, enseres y equipos de administración}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inversión en Activos Intangibles}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Inversión en activos intangibles}}{12}{table.2.3}\protected@file@percent }
\newlabel{Tabla5}{{2.3}{12}{Inversión en activos intangibles}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inversión en Capital de Trabajo}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Horizonte de Evaluación}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valores de Recupero}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Método Contable}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de depreciaciones y valor de recupero}}{13}{table.2.4}\protected@file@percent }
\newlabel{Tabla6}{{2.4}{13}{Tabla de depreciaciones y valor de recupero}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presupuesto de ingresos y egreso}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.3}{{3}{15}{Presupuesto de ingresos y egreso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presupuesto de ventas}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proyección de ventas en Nuevos Soles}}{15}{table.3.1}\protected@file@percent }
\newlabel{Tabla7}{{3.1}{15}{Proyección de ventas en Nuevos Soles}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presupuesto de costos y gasto}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proyección de costos en nuevos soles}}{15}{table.3.2}\protected@file@percent }
\newlabel{Tabla8}{{3.2}{15}{Proyección de costos en nuevos soles}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Costos Unitarios}{16}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Costo unitario lote 300 polos.}}{16}{table.3.3}\protected@file@percent }
\newlabel{Tabla9}{{3.3}{16}{Costo unitario lote 300 polos}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estado de Resultados}{16}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Proyección del estado de resultados para 5 años}}{16}{table.3.4}\protected@file@percent }
\newlabel{Tabla10}{{3.4}{16}{Proyección del estado de resultados para 5 años}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Punto de Equilibrio}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Punto de equilibrio de la empresa STAMPADEK}}{17}{figure.3.1}\protected@file@percent }
\newlabel{figura4}{{3.1}{17}{Punto de equilibrio de la empresa STAMPADEK}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Financiamiento y Costo de Capital}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.4}{{4}{19}{Financiamiento y Costo de Capital}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fuentes de Financiamiento}{19}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Capital propio}}{19}{table.4.1}\protected@file@percent }
\newlabel{Tabla11}{{4.1}{19}{Capital propio}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Financiamiento de Terceros}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Amortización de la Deuda, Método Francés}}{21}{table.4.2}\protected@file@percent }
\newlabel{Tabla12}{{4.2}{21}{Amortización de la Deuda, Método Francés}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Costos de Capital Propio (COK)}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Costos de Capital Promedio Ponderado (KWACC)}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rentabilidad del proyecto}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.5}{{5}{23}{Rentabilidad del proyecto}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Premisas}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flujo de caja Económico y Financiero}{24}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Flujo de caja real de la empresa StampAdek de polos personalizados}}{24}{table.5.1}\protected@file@percent }
\newlabel{Tabla13}{{5.1}{24}{Flujo de caja real de la empresa StampAdek de polos personalizados}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación Económica y Financiera}{24}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cálculo del Valor Actual Neto Económico.}}{25}{table.5.2}\protected@file@percent }
\newlabel{Tabla14}{{5.2}{25}{Cálculo del Valor Actual Neto Económico}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tasas Interna de Retorno (TIRE)}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cálculo de la Tasa Interna de Retorno económico}}{25}{table.5.3}\protected@file@percent }
\newlabel{Tabla15}{{5.3}{25}{Cálculo de la Tasa Interna de Retorno económico}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Valor actual neto financiero (VANF)}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cálculo del Valor Actual Neto Financiero}}{26}{table.5.4}\protected@file@percent }
\newlabel{Tabla16}{{5.4}{26}{Cálculo del Valor Actual Neto Financiero}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tasa Interna de Retorno Financiera (TIRF)}{26}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cálculo de la Tasa Interna de Retorno Financiera}}{26}{table.5.5}\protected@file@percent }
\newlabel{Tabla17}{{5.5}{26}{Cálculo de la Tasa Interna de Retorno Financiera}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Análisis de Sensibilidad y Escenarios}{27}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Principales Datos del Análisis Contable}}{27}{table.5.6}\protected@file@percent }
\newlabel{Tabla18}{{5.6}{27}{Principales Datos del Análisis Contable}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Análisis de los Puntos Críticos}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Análisis de los Puntos Críticos}}{27}{table.5.7}\protected@file@percent }
\newlabel{Tabla19}{{5.7}{27}{Análisis de los Puntos Críticos}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Análisis de Sensibilidad Unidimensional }{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla de Resultados del Análisis de Sensibilidad Unidimensional con Variación de la Materia Prima}}{28}{table.5.8}\protected@file@percent }
\newlabel{Tabla20}{{5.8}{28}{Tabla de Resultados del Análisis de Sensibilidad Unidimensional con Variación de la Materia Prima}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabla de Resultados del Análisis de Sensibilidad Unidimensional con Variación de la Materia Prima}}{28}{table.5.9}\protected@file@percent }
\newlabel{Tabla21}{{5.9}{28}{Tabla de Resultados del Análisis de Sensibilidad Unidimensional con Variación de la Materia Prima}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabla de Resultados del Análisis de Sensibilidad Unidimensional con Variación de la Mano de Obra}}{29}{table.5.10}\protected@file@percent }
\newlabel{Tabla22}{{5.10}{29}{Tabla de Resultados del Análisis de Sensibilidad Unidimensional con Variación de la Mano de Obra}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Análisis de sensibilidad bidimensional }{29}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla de Resultados del Análisis de Sensibilidad Bidimensional Precio con Variación de la Materia Prima}}{29}{table.5.11}\protected@file@percent }
\newlabel{Tabla23}{{5.11}{29}{Tabla de Resultados del Análisis de Sensibilidad Bidimensional Precio con Variación de la Materia Prima}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabla de Resultados del Análisis de Sensibilidad Bidimensional con Variación del Precio y la Cantidad Vendida}}{30}{table.5.12}\protected@file@percent }
\newlabel{Tabla24}{{5.12}{30}{Tabla de Resultados del Análisis de Sensibilidad Bidimensional con Variación del Precio y la Cantidad Vendida}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Resultados del Análisis de Sensibilidad Bidimensional con Variación del Precio de la Mteria Prima y la Mano de Obra}}{30}{table.5.13}\protected@file@percent }
\newlabel{Tabla25}{{5.13}{30}{Resultados del Análisis de Sensibilidad Bidimensional con Variación del Precio de la Mteria Prima y la Mano de Obra}{table.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{31}{chapter*.21}\protected@file@percent }
\bibstyle{acm}
\bibdata{yyyy}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{33}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{33}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{33}{Apéndice}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Flujo de caja económica formato B}}{33}{table.Alph1.1}\protected@file@percent }
\newlabel{Tabla26}{{A.1}{33}{Flujo de caja económica formato B}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Resumen de escenario}}{34}{table.Alph1.2}\protected@file@percent }
\newlabel{Tabla27}{{A.2}{34}{Resumen de escenario}{table.Alph1.2}{}}
\gdef \@abspage@last{48}
