\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Matriz Rice}}{7}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Estrategia de Océano Azul}}{8}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Inversiones en maquinaria y equipo de producción}}{11}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Inversiones en muebles, enseres y equipos de administración}}{12}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Inversión en activos intangibles}}{12}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de depreciaciones y valor de recupero}}{13}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Proyección de ventas en Nuevos Soles}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Proyección de costos en nuevos soles}}{15}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Costo unitario lote 300 polos.}}{16}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Proyección del estado de resultados para 5 años}}{16}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Capital propio}}{19}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Amortización de la Deuda, Método Francés}}{21}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Flujo de caja real de la empresa StampAdek de polos personalizados}}{24}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Cálculo del Valor Actual Neto Económico.}}{25}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Cálculo de la Tasa Interna de Retorno económico}}{25}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Cálculo del Valor Actual Neto Financiero}}{26}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Cálculo de la Tasa Interna de Retorno Financiera}}{26}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Principales Datos del Análisis Contable}}{27}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Análisis de los Puntos Críticos}}{27}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla de Resultados del Análisis de Sensibilidad Unidimensional con Variación de la Materia Prima}}{28}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Tabla de Resultados del Análisis de Sensibilidad Unidimensional con Variación de la Materia Prima}}{28}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Tabla de Resultados del Análisis de Sensibilidad Unidimensional con Variación de la Mano de Obra}}{29}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla de Resultados del Análisis de Sensibilidad Bidimensional Precio con Variación de la Materia Prima}}{29}{table.5.11}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Tabla de Resultados del Análisis de Sensibilidad Bidimensional con Variación del Precio y la Cantidad Vendida}}{30}{table.5.12}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Resultados del Análisis de Sensibilidad Bidimensional con Variación del Precio de la Mteria Prima y la Mano de Obra}}{30}{table.5.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Flujo de caja económica formato B}}{33}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Resumen de escenario}}{34}{table.Alph1.2}%
